<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Count</title>
    <link href="static/img/ic.png" rel="icon">
    <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="/static/js/osmtogeojson.js"></script> <!-- Memuat pustaka secara lokal -->
    
    <style>
        body, html {
            height: 100%;
            background-color: #f0f4f8;
            font-family: 'Arial', sans-serif;
        }
        .container-fluid {
            height: 100%;
            padding: 20px;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
        }
        .card-header {
            background-color: #77b8ab;
            color: #ffffff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 15px 20px;
        }
        .card-body {
            padding: 20px;
        }
        .form-label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .form-control, .form-range {
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            padding: 8px;
        }
        .form-control:focus, .form-range:focus {
            border-color: #66ac8e;
            box-shadow: 0 0 0 0.2rem rgba(0, 249, 95, 0.25);
        }
        .btn-primary {
            background-color: #77b8ab;
            border: none;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 8px;
        }
        .btn-primary:hover {
            background-color: #77b8ab;
        }
        #map {
            height: calc(100vh - 40px);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .input-group-text {
            background-color: #ecf0f1;
            border: 1px solid #5d928b;
            color: #34495e;
        }
        .map-container {
            height: 100%;
        }
        .leaflet-control-layers-toggle {
            background-image: url('https://unpkg.com/leaflet@1.7.1/dist/images/layers.png');
        }
        .leaflet-bar a {
            background: white;
            border: 1px solid #ccc;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 5px;
        }
        /* CSS untuk mengubah warna thumb slider */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background:#77b8ab;
            ; /* Warna hijau */
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50; /* Warna hijau */
            cursor: pointer;
        }

        input[type="range"]::-ms-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50; /* Warna hijau */
            cursor: pointer;
        }

        /* Opsional: Ubah warna track slider */
        input[type="range"]::-webkit-slider-runnable-track {
            background: #ddd;
        }

        input[type="range"]::-moz-range-track {
            background: #ddd;
        }

        input[type="range"]::-ms-track {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row h-100">
            <div class="col-lg-4">
                <div class="card h-100">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h2 class="h4 mb-0"><i class="fas fa-tree me-2"></i>Input Data</h2>
                        <a href="{{ url_for('landing') }}" class="btn btn-outline-light"><i class="fas fa-home"></i></a>
                    </div>
                    <div class="card-body">
                        <form action="/upload" method="post" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="image_files" class="form-label">
                                    <i class="fas fa-image me-2"></i>Unggah Gambar (pgw,png,png.aux.xml,ovr)
                                </label>
                                <input type="file" class="form-control" id="image_files" name="image_files" accept=".png, .tif, .pgw, .aux.xml, .ovr" multiple required>
                            </div>
                            <div class="mb-3">
                                <label for="chm_files" class="form-label">
                                    <i class="fas fa-file-alt me-2"></i>Unggah File CHM (tfw,tif,tif.aux.xml,ovr,xml)
                                </label>
                                <input type="file" class="form-control" id="chm_files" name="chm_files" accept=".tif, .tfw, .aux.xml, .ovr, .xml" multiple required>
                            </div>
                            <div class="mb-3">
                                <label for="chm_filter" class="form-label">
                                    <i class="fas fa-filter me-2"></i>Filter CHM
                                </label>
                                <div class="input-group">
                                    <input type="range" class="form-range" id="chm_filter" name="chm_filter" min="1" max="30" step="0.01" value="1" oninput="updateOutput(this, 'chm_filter_output')" data-output="chm_filter_output">
                                    <span class="input-group-text">
                                        <output id="chm_filter_output">1</output>
                                    </span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="confidence" class="form-label">
                                    <i class="fas fa-check-circle me-2"></i>Confidence
                                </label>
                                <div class="input-group">
                                    <input type="range" class="form-range" id="confidence" name="confidence" min="0" max="20" step="0.01" value="0.05" oninput="updateOutput(this, 'confidence_output')" data-output="confidence_output">
                                    <span class="input-group-text">
                                        <output id="confidence_output">0.05</output>
                                    </span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="iou" class="form-label">
                                    <i class="fas fa-compress-arrows-alt me-2"></i>IOU
                                </label>
                                <div class="input-group">
                                    <input type="range" class="form-range" id="iou" name="iou" min="0" max="1" step="0.01" value="0.1" oninput="updateOutput(this, 'iou_output')" data-output="iou_output">
                                    <span class="input-group-text">
                                        <output id="iou_output">0.1</output>
                                    </span>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="cluster_eps" class="form-label">
                                    <i class="fas fa-clone me-2"></i>Cluster EPS
                                </label>
                                <div class="input-group">
                                    <input type="range" class="form-range" id="cluster_eps" name="cluster_eps" min="0" max="10" step="0.01" value="2.86" oninput="updateOutput(this, 'cluster_eps_output')" data-output="cluster_eps_output">
                                    <span class="input-group-text">
                                        <output id="cluster_eps_output">2.86</output>
                                    </span>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-play me-2"></i>Jalankan Prediksi
                            </button>
                        </form>
                        <div id="loading" class="text-center mt-3 d-none">
                            <div class="spinner-border text-primary" role="status"></div>
                            <p class="mt-2">Memproses...</p>
                        </div>
                        {% if tree_count is defined and tree_count is not none %}
                        <div class="mt-3 text-center">
                            <p class="fw-bold">Jumlah Pohon Terdeteksi: {{ tree_count }}</p>
                            {% if zipfile %}
                            <a href="{{ url_for('send_image', filename=zipfile.split('/')[-1]) }}" class="btn btn-success mt-2" download>
                                <i class="fas fa-download me-2"></i>Unduh Shapefile
                            </a>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="map-container">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tambahkan modal loading di sini -->
    <div class="modal fade" id="loadingModal" tabindex="-1" aria-labelledby="loadingModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border text-success mb-3" role="status" style="width: 4rem; height: 4rem;">
                        <span class="visually-hidden">Memuat...</span>
                    </div>
                    <h5 class="fw-bold">Sedang Memproses Data...</h5>
                    <p class="text-muted">Kami sedang bekerja keras untuk Anda. Mohon tunggu sebentar.</p>
                    <div class="progress mt-3" style="height: 1.5rem;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 100%;" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Definisikan fungsi updateOutput di awal script
        function updateOutput(input, outputId) {
            document.getElementById(outputId).textContent = input.value;
        }

        document.addEventListener('DOMContentLoaded', function() {
            var inputs = document.querySelectorAll('input[type="range"]');
            inputs.forEach(function(input) {
                input.addEventListener('input', function() {
                    var outputId = this.getAttribute('data-output');
                    updateOutput(this, outputId);
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            var map = L.map('map').setView([0, 0], 2);
            
            // Ubah tile layer menjadi peta satelit
            L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
                maxZoom: 19,
            }).addTo(map);

            var geojsonLayer;
            // Fungsi untuk memuat file OSM dan menampilkannya di peta
            function loadOSM(osmFile) {
                fetch(osmFile)
                    .then(response => response.text())
                    .then(osmData => {
                        // Tambahkan log untuk memeriksa data OSM
                        console.log('Data OSM mentah:', osmData);
                        
                        var parser = new DOMParser();
                        var osmXml = parser.parseFromString(osmData, "text/xml");
                        var geojson = osmtogeojson(osmXml);
                        
                        // Tambahkan log untuk memeriksa hasil konversi
                        console.log('GeoJSON hasil konversi:', geojson);
                        
                        geojsonLayer = L.geoJSON(geojson, {
                            pointToLayer: function (feature, latlng) {
                                // Tambahkan log untuk memeriksa koordinat
                                console.log('Koordinat titik:', latlng);
                                
                                // Sesuaikan tampilan marker sesuai kebutuhan
                                return L.circleMarker(latlng, {
                                    radius: 5,
                                    fillColor: "#ff7800",
                                    color: "#000",
                                    weight: 1,
                                    opacity: 1,
                                    fillOpacity: 0.8
                                });
                            },
                            style: function(feature) {
                                return {
                                    fillColor: "#ff7800",
                                    color: "#000",
                                    weight: 1,
                                    opacity: 1,
                                    fillOpacity: 0.8
                                };
                            },
                            onEachFeature: function (feature, layer) {
                                // Tambahkan informasi debug ke popup
                                var popupContent = '';
                                for (var key in feature.properties) {
                                    popupContent += key + ': ' + feature.properties[key] + '<br>';
                                }
                                popupContent += 'Koordinat: ' + layer.getLatLng().toString();
                                layer.bindPopup(popupContent);
                            }
                        }).addTo(map);
                        
                        layerControl.addOverlay(geojsonLayer, "OSM Layer");
                        
                        if (geojsonLayer.getBounds().isValid()) {
                            map.fitBounds(geojsonLayer.getBounds());
                        }
                    })
                    .catch(error => console.error('Kesalahan saat memuat file OSM:', error));
            }

            // Panggil fungsi dengan path file OSM Anda
            {% if tree_count is defined and tree_count is not none %}
                loadOSM('static/images/Points_shapefile.osm');
            {% endif %}

            // Tambahkan kontrol layer
            var baseMaps = {};
            var overlayMaps = {};
            var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(map);

            // Tambahkan kontrol khusus untuk tombol "Zoom to Layer"
            var zoomToLayerControl = L.Control.extend({
                options: {
                    position: 'topleft' // Posisi kontrol
                },
                onAdd: function (map) {
                    var container = L.DomUtil.create('div', 'leaflet-bar');
                    var link = L.DomUtil.create('a', '', container);
                    link.innerHTML = '<i class="fas fa-search-plus"></i>';
                    link.href = '#';

                    L.DomEvent.on(link, 'click', function (e) {
                        L.DomEvent.stopPropagation(e);
                        L.DomEvent.preventDefault(e);
                        if (geojsonLayer) {
                            map.fitBounds(geojsonLayer.getBounds());
                        } else {
                            console.error('GeoJSON layer is not loaded yet.');
                        }
                    });

                    return container;
                }
            });

            map.addControl(new zoomToLayerControl());

            // Tambahkan event listener untuk form submission
            document.querySelector('form').addEventListener('submit', function(e) {
                e.preventDefault();
                var loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'));
                loadingModal.show();
                this.submit();
            });

            // Tambahkan fungsi ini di dalam tag <script>
            function updateOutput(input, outputId) {
                document.getElementById(outputId).textContent = input.value;
            }

            // Tambahkan ini untuk memastikan fungsi dipanggil saat halaman dimuat
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll('input[type="range"]').forEach(function(input) {
                    var outputId = input.getAttribute('data-output');
                    updateOutput(input, outputId);
                });
            });

            document.addEventListener('DOMContentLoaded', function() {
                var inputs = document.querySelectorAll('input[type="range"]');
                inputs.forEach(function(input) {
                    input.addEventListener('input', function() {
                        var outputId = this.getAttribute('data-output');
                        updateOutput(this, outputId);
                    });
                });
            });
        });
    </script>
</body>
</html>